<?xml vereion="1.0" encoding="UTF-8"?>
<ofbiz-component name="ftm-garments"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    
    <resource-loader name="main" type="component"/>
    
    <classpath type="dir" location="config"/>
    <classpath type="jar" location="build/lib/*"/>
    
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/FtmGarmentsTypeData.xml"/>
    <entity-resource type="data" reader-name="demo" loader="main" location="data/FtmGarmentsDemoData.xml"/>

    <entity-resource type="data" reader-name="ext" loader="main" location="data/FtmWorkflowData.xml"/>

    <service-resource type="model" loader="main" location="servicedef/services.xml"/>
    
    <webapp name="ftm-garments"
        title="FTM Garments Management"
        server="default-server"
        location="webapp/ftm-garments"
        base-permission="OFBTOOLS,FTM_GARMENTS"
        mount-point="/ftm-garments"/>
</ofbiz-component>
